body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar .nav-link{
    color: #f8f8f8;

}
.navbar .dropdown-menu{
    background-color: #03AED2;
}
.navbar .dropdown-item{
    color: white;
    font-size: larger;
}
.navbar .dropdown-item:hover{
    background-color: #03AED2;
}
.navbar .nav-item{
    font-size: larger;
}


header {
    background-color: #03AED2;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}


.auth-buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
}

.news-container {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 20px; /* Add padding at the bottom for spacing */
}

.news-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.news-card img {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 4px;
}

.news-card h2 {
    margin: 10px 0;
    color: #333;
}

.news-card p {
    color: #666;
}

.news-card:last-child {
    margin-bottom: 0;
}

/* Allow scrolling for the whole page */
html, body {
    height: auto; /* Make height auto to allow the page to grow with content */
}

